# PriceCheck-api-client

./: PriceCheck.sln
PriceCheck.BusinessLogic/: BusinessLogicAssemblyMarker.cs  PriceCheck.BusinessLogic.csproj
PriceCheck.BusinessLogic/Dtos/: IShopDto.cs  IShopUpdateDto.cs
PriceCheck.BusinessLogic/Dtos/ATB/: ATBDto.cs  ATBUpdateDto.cs
PriceCheck.BusinessLogic/Exceptions/: ValidationException.cs
PriceCheck.BusinessLogic/Interfaces/: IATBService.cs  ICrawlerService.cs  ILinkValidator.cs  IParserService.cs  IShopService.cs  ITransliterationService.cs
PriceCheck.BusinessLogic/Profiles/: ATBProfile.cs
PriceCheck.BusinessLogic/Services/: ATBCrawlerService.cs  ATBParserService.cs  ATBService.cs  LinkValidator.cs  TransliterationService.cs
PriceCheck.Data/: PriceCheck.Data.csproj  PriceCheckContext.cs
PriceCheck.Data/Configurations/: ATBConfiguration.cs  ConfigurationsAssemblyMarker.cs
PriceCheck.Data/Entities/: ATB.cs  BaseEntity.cs  Shop.cs
PriceCheck.Data/Interfaces/: IRepository.cs  IShop.cs  IShopRepository.cs
PriceCheck.Data/Migrations/: 20240115180207_Init.Designer.cs  20240115180207_Init.cs  20240115185055_biggerStr.Designer.cs  20240115185055_biggerStr.cs  20240220234536_init.Designer.cs  20240220234536_init.cs  20240221000415_prodimage.Designer.cs  20240221000415_prodimage.cs  PriceCheckContextModelSnapshot.cs
PriceCheck.Data/Repository/: EFCoreRepository.cs  ShopRepository.cs
PriceCheck.Server/: PriceCheck.Server.csproj  PriceCheck.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceCheck.Server/Controllers/: ATBController.cs  BaseController.cs  WeatherForecastController.cs
PriceCheck.Server/Infrastructure/Extensions/: MiddlewareExtensions.cs
PriceCheck.Server/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs
PriceCheck.Server/Properties/: launchSettings.json
pricecheck.client/: index.html  package-lock.json  package.json  pricecheck.client.esproj  vite.config.js
pricecheck.client/src/: App.jsx  Logo.jsx  ProducForm.jsx  Search.jsx  logo.jfif  main.jsx
